[SETUP]
; Product's full name
ProductName=Where in the USA is Carmen Sandiego?
; Executable filename
Exename=CARMEN
; Minimum disk space on destination drive
DiskSpace=8192
; default destination path
DestPath=USAD
; Disk labels of product's disks
VolumeNames=Disk 1,Disk 2,Disk 3,Disk 4,Disk 5,Disk 6,Disk 7,Disk 8,Disk 9
; Additional files to copy from Disk 1 to user specified destination path
AddFiles=SETUP.EXE,SETUP.CFG,README.TXT
; Source files' root name
InFileRoot=USAD
; Version number of product
Ver=2.0
; Icon description for Windows
IconDescription=Where in the USA is Carmen Sandiego?
; Prefix for *.ico and *.pif file
WindowsPrefix=USAD

; Item lists for setup portion of program
MemItemList=1,2
MainMenuItemList=2,4,5,8,9,10
; 1 - Graphics Mode		6 - Primary Printer
; 2 - Memory Mode	 	7 - Secondary Printer
; 3 - Input Device	  	8 - Windows Friendly
; 4 - Sound Device		9 - Install Program
; 5 - Music Device	   	10 - Exit to DOS

[DIGITAL]
;     Driver, Disk, Description
DXXXXXXX.DRV,  -3, "No Device"
DXXXXXXX.DRV,  -2, "Standard PC Internal Speaker"
DSB16.DRV,      1, "Sound Blaster 16"
DSB_PRO.DRV,    1, "Sound Blaster Pro"
DSBLAST.DRV,    1, "Sound Blaster"
DMVISION.DRV,   1, "Pro AudioSpectrum"
DPS1.DRV,       1, "IBM PS/1"
DTANDY.DRV,     1, "Tandy Sound"
DDISNEY.DRV,    1, "Disney Sound Source"
MIDI.DRV,      -1, "Roland MT-32/LAPC-1/CM-32L"
MADLIB.DRV,     1, "Ad Lib"


[MIDI]
;     Driver, Disk, Description,                       Type, 
MXXXXXXX.DRV,  -3, "No Device",				0
MXXXXXXX.DRV,  -2, "Standard PC Internal Speaker",      0
MADLIB.DRV,     1, "Ad Lib",                            33
MSB16.DRV,      1, "Sound Blaster 16",			33
MSB_PRO.DRV,    1, "Sound Blaster Pro",                 33
MSBLAST.DRV,    1, "Sound Blaster",                     33
MMVISION.DRV,   1, "Pro AudioSpectrum",                 33
MPS1.DRV,       1, "IBM PS/1",                          32
MTANDY.DRV,     1, "Tandy Sound",                       32
MIDI.DRV,      -1, "Roland MT-32/LAPC-1/CM-32L",        40
MIDI.DRV,      -1, "General MIDI device",               41


[MIDI.DRV]
;     Driver, Disk, Description 
MMPU401.DRV,    1, "Roland MPU-401 MIDI interface"
MCMS101.DRV,    0, "CMS101, CMS404 and CMS444 MIDI interface"  

